# PRVML

./: .gitignore  pom.xml  prvml.db.sql  readme.txt
src/main/java/com/vrivoire/prvml/: Main.java
src/main/java/com/vrivoire/prvml/controller/: IndexController.java
src/main/java/com/vrivoire/prvml/model/: Appointment.java  Availability.java  Booking.java  BookingBase.java  Clinic.java  Patient.java  Professional.java  Validator.java
src/main/java/com/vrivoire/prvml/repositories/: AppointmentRepository.java  AvailabilityRepository.java  ClinicRepository.java  PatientRepository.java  ProfessionalRepository.java  Validator.java
src/main/java/com/vrivoire/prvml/service/: BookingService.java  BookingServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProfessionalService.java  ProfessionalServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: prvml.js
src/main/resources/static/basictable-master/demo/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/vrivoire/prvml/model/: ValidatorTest.java
src/test/java/com/vrivoire/prvml/service/: BookingServiceTest.java  BookingServiceTestConfiguration.java  PrvmlTest.java
